{
  "name": "Netdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "build": "TAILWIND_MODE=watch postcss style.css -o tailwind.css --watch --verbose",
    "prod": "NODE_ENV=production postcss style.css -o tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
